('F:\\Документы\\Учеба\\6 семместр\\Предметы\\БиБД\\Курсовой '
 'проект\\Kurs_Pachko_BD\\build\\HotelAdmin\\PYZ-00.pyz',
 [('__future__', 'c:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'c:\\python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'c:\\python\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'c:\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'c:\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('db',
   'F:\\Документы\\Учеба\\6 семместр\\Предметы\\БиБД\\Курсовой '
   'проект\\Kurs_Pachko_BD\\db.py',
   'PYMODULE'),
  ('decimal', 'c:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'c:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'c:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'c:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'c:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('models',
   'F:\\Документы\\Учеба\\6 семместр\\Предметы\\БиБД\\Курсовой '
   'проект\\Kurs_Pachko_BD\\models.py',
   'PYMODULE'),
  ('numbers', 'c:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'c:\\python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'c:\\python\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'c:\\python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'c:\\python\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tabs',
   'F:\\Документы\\Учеба\\6 семместр\\Предметы\\БиБД\\Курсовой '
   'проект\\Kurs_Pachko_BD\\tabs.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'c:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'c:\\python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'c:\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('ui',
   'F:\\Документы\\Учеба\\6 семместр\\Предметы\\БиБД\\Курсовой '
   'проект\\Kurs_Pachko_BD\\ui.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'c:\\python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
